body {
  color: #ffffff;
  font-weight: bolder;
}

.header {
  position: absolute;
  top: 0;
  z-index: 2;
}

@keyframes appearence {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.burger-menu,
.navigate .top-links {
  animation: 1s ease-in-out 1 appearence;
}

.content {
  height: 100vh;
}

.agitate {
  position: relative;
  background: linear-gradient(
    to left,
    rgb(var(--background-orange-start)),
    rgb(var(--background-orange-end))
  );
  background-image: url("/img/girl-stupid.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.students {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  background: linear-gradient(
    to left,
    rgb(var(--background-orange-start)),
    rgb(var(--background-orange-end))
  );
  background-image: url("/img/woman-smile.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.students .float-care {
  width: 30%;
  align-self: normal;
}

.bottom-promo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* gap: 20px; */
  /* flex-row gap-[10%] ml-[10%] mr-[10%] */
}

.bottom-promo .promo-item {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
  justify-content: top;
  margin-bottom: 30px;
}

.bottom-promo .promo-item h2,
.bottom-promo .promo-item p {
  text-align: center;
}

.bottom-promo .promo-item img {
  margin-top: 15px;
  width: 50%;
  height: auto;
}

.welcome .top-links,
.agitate,
.bottom-promo {
  text-shadow: 2px 0 var(--text-shadow), -2px 0 var(--text-shadow),
    0 2px var(--text-shadow), 0 -2px var(--text-shadow),
    1px 1px var(--text-shadow), -1px -1px var(--text-shadow),
    1px -1px var(--text-shadow), -1px 1px var(--text-shadow);
}

#section-3 {
  color: rgb(var(--invert-font-color));
}

.faq-questions .faq-answer {
  margin-top: 10px;
  padding-left: 10px;
  overflow: hidden;
  border-radius: 5px;
  background: linear-gradient(
    rgba(var(--background-start-rgb), 0.9),
    rgba(var(--background-end-rgb), 0.9)
  );
}

.faq-questions .faq-element {
  display: grid;
  grid-template-rows: 30px 0fr;
  transition: grid-template-rows ease-in-out 500ms;
  padding: 10px 10px 0 10px;
  border-radius: 5px;
  background: rgba(var(--invert-font-color), 0.2);
}

.faq-questions .faq-element.show {
  grid-template-rows: 30px 1fr;
  padding: 10px 10px 10px 10px;
  transition: grid-template-rows cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.faq-questions .faq-element.show .faq-answer {
  padding: 10px;
}

.faq-questions .faq-question {
  cursor: pointer;
  display: flex;
  column-gap: 15px;
  align-items: center;
}

.faq-questions .faq-question .switcher {
  position: relative;
  height: 30px;
  width: 30px;
  border: 5px solid rgb(var(--invert-font-color));
  border-radius: 5px;
}

.faq-questions .faq-question .switcher::after,
.faq-questions .faq-question .switcher::before {
  content: "";
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  background: rgb(var(--invert-font-color));
  transition: all ease-in-out 500ms;
}

.faq-questions .faq-question .switcher::after {
  width: 5px;
  height: 15px;
}

.faq-questions .faq-question .switcher::before {
  width: 15px;
  height: 5px;
}

.faq-questions .faq-element.show .faq-question .switcher::after,
.faq-questions .faq-element.show .faq-question .switcher::before {
  transform: translate(50%, 50%) rotate(90deg);
}

.faq-questions .faq-element.show .faq-question .switcher::before {
  width: 5px;
}

.footer {
  margin-top: auto;
  text-align: center;
}

@media screen and (max-width: 840px) {
  .header,
  section.content.agitate {
    padding: 10px;
  }

  section.content.students .float-care {
    width: 100%;
    text-align: center;
  }

  section.content.faq {
    padding: 10px;
  }
}

.top-links.burger-menu {
  display: none;
}

@media screen and (max-width: 750px) {
  body {
    color: #ffffff;
    font-weight: normal;
  }

  h1 {
    font-size: 1.5em;
  }

  .header .top-links {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .top-links.wide-menu {
    display: none;
  }

  .top-links.burger-menu {
    display: grid;
  }

  .modal {
    width: calc(100% - 20px);
  }
}

@media screen and (max-width: 630px) {
  .main-description {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    background: linear-gradient(
      rgba(var(--background-start-rgb), 0.2),
      rgba(var(--background-end-rgb), 0.2)
    );
  }

  .top-links.right {
    display: none;
  }

  .wave-text {
    margin: 0 auto;
  }

  .bottom-promo,
  .float-care {
    padding: 10px;
    background: linear-gradient(
      rgba(var(--background-start-rgb), 0.2),
      rgba(var(--background-end-rgb), 0.2)
    );
  }

  .bottom-promo {
    font-size: 0.7em;
  }

  .bottom-promo .promo-item {
    margin-bottom: 0;
    justify-content: space-between;
  }

  .faq-question {
    text-align: left;
  }
}
